# Application settings
DEBUG=True
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=8000

# LiveKit settings
CARTESIA_API_KEY="sk_car_xQPQvM4csjFxBnZWBZGKKf"
DEEPGRAM_API_KEY="2d7ef5aed2ed88ddec30d9a7f75f2f6b46e21614"
LIVEKIT_API_KEY="APIYzqLsmBChBFz"
LIVEKIT_API_SECRET="eVTStfVzKiQ1lTzVWxebpxzCKM5M6JFCesXJdJXZb4OA"
LIVEKIT_URL="wss://algo-vox-a45ok1i2.livekit.cloud"

# OPENAI_API_KEY="<To use other providers, press Enter for now and edit .env.local>"
GOOGLE_API_KEY="AIzaSyA0Ks0iGe6uS7_BLEHci9Iv_oVCxgD72w4"
GOOGLE_APPLICATION_CREDENTIALS="AIzaSyDKZXta5cinvsK7imViUPfnEgKjZPkAyNY"
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_PROJECT=my-project
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
SMALLEST_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODAyMjE4NjZlMTg2NDMxMzQ4MjdmM2YiLCJpYXQiOjE3NDQ5NzAzNDB9.hkma8jAInLOrZxwzdJrnA20sDrlt7evrMbjZpToi_Rg"